\:root
    --font: Google Sans, Roboto, sans-serif
    --background: white
    --background-secondary: #2071b5
    --element-background: #F1F3F4
    --element-background-secondary: #f2f2f2
    --component-background: white
    --image-background: transparent
    --text: #202124
    --text-subtitle: #70757A
    --text-secondary: #5F6368
    --text-tertiary: #000
    --text-quaternary: #2071b5
    --text-white: white
    --border: #E5E5E5
    --accent: #4285F4
    --shadow: 0 2px 6px 2px rgba(60,64,67,0.15)
    --left-bubble: url("../../Assets/bubble-left.svg")
    --left-bubble_blue: url("../../Assets/bubble-left_blue.svg")
    --right-bubble: url("../../Assets/bubble-right.svg")
    --right-bubble_gray: url("../../Assets/bubble-right_gray.svg")

         